services:
  mysql:
    image: mysql:8.0
    container_name: online-ledger-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456  # 数据库密码
      MYSQL_DATABASE: online_ledger  # 数据库名称
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data: